#
# Automatically generated file; DO NOT EDIT.
# Unikraft/0.13.1~5eb820bd Configuration
#
CONFIG_UK_FULLVERSION="0.13.1~5eb820bd"
CONFIG_UK_CODENAME="Atlas"
CONFIG_UK_ARCH="arm64"
CONFIG_UK_BASE="/media/stefan/projects/unikraft/scripts/workdir/apps/app-python3/.unikraft/unikraft"
CONFIG_UK_APP="/media/stefan/projects/unikraft/scripts/workdir/apps/app-python3"
CONFIG_UK_DEFNAME="app-python3"

#
# Architecture Selection
#
CONFIG_ARCH_ARM_64=y
CONFIG_MCPU_ARM64_NONE=y

#
# Armv8-A Extensions
#
# end of Armv8-A Extensions

CONFIG_STACK_SIZE_PAGE_ORDER=4
# end of Architecture Selection

#
# Platform Configuration
#
CONFIG_PLAT_KVM=y
CONFIG_KVM_BOOT_PROTO_MULTIBOOT=y
CONFIG_KVM_VMM_QEMU=y

#
# Console Options
#
CONFIG_KVM_KERNEL_SERIAL_CONSOLE=y
CONFIG_KVM_DEBUG_SERIAL_CONSOLE=y

#
# Serial console configuration
#
CONFIG_EARLY_PRINT_PL011_UART_ADDR=0x09000000
# end of Serial console configuration
# end of Console Options

CONFIG_KVM_MAX_IRQ_HANDLER_ENTRIES=8
CONFIG_KVM_PCI=y
CONFIG_KVM_PF=y
CONFIG_VIRTIO_BUS=y

#
# Virtio
#
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_9P=y
# end of Virtio

CONFIG_RTC_PL031=y
CONFIG_LIBOFW=y
CONFIG_UKPLAT_ALLOW_GIC=y

#
# Platform Interface Options
#
CONFIG_UKPLAT_LCPU_MAXCOUNT=1
# end of Platform Interface Options

CONFIG_HZ=100
CONFIG_FPSIMD=y
CONFIG_LIBGIC=y
CONFIG_LIBGICV2=y
CONFIG_LIBGICV3=y
# end of Platform Configuration

#
# Library Configuration
#
CONFIG_LIB9PFS=y
CONFIG_LIBFDT=y
CONFIG_LIBPOSIX_ENVIRON=y

#
# Compiled-in environment variables
#
CONFIG_LIBPOSIX_ENVIRON_ENVP0="PATH=/bin"
CONFIG_LIBPOSIX_ENVIRON_ENVP0_NOTEMPTY=y
CONFIG_LIBPOSIX_ENVIRON_ENVP1=""
CONFIG_LIBPOSIX_ENVIRON_ENVP2=""
CONFIG_LIBPOSIX_ENVIRON_ENVP3=""
CONFIG_LIBPOSIX_ENVIRON_ENVP4=""
CONFIG_LIBPOSIX_ENVIRON_ENVP5=""
CONFIG_LIBPOSIX_ENVIRON_ENVP6=""
CONFIG_LIBPOSIX_ENVIRON_ENVP7=""
CONFIG_LIBPOSIX_ENVIRON_ENVP8=""
CONFIG_LIBPOSIX_ENVIRON_ENVP9=""
CONFIG_LIBPOSIX_ENVIRON_ENVP10=""
CONFIG_LIBPOSIX_ENVIRON_ENVP11=""
CONFIG_LIBPOSIX_ENVIRON_ENVP12=""
CONFIG_LIBPOSIX_ENVIRON_ENVP13=""
CONFIG_LIBPOSIX_ENVIRON_ENVP14=""
CONFIG_LIBPOSIX_ENVIRON_ENVP15=""
# end of Compiled-in environment variables

CONFIG_LIBPOSIX_EVENT=y
CONFIG_LIBPOSIX_FUTEX=y
CONFIG_LIBPOSIX_LIBDL=y
CONFIG_LIBPOSIX_PROCESS=y
CONFIG_LIBPOSIX_PROCESS_PIDS=y
CONFIG_LIBPOSIX_PROCESS_MAX_PID=31
CONFIG_LIBPOSIX_PROCESS_INIT_PIDS=y
CONFIG_LIBPOSIX_PROCESS_CLONE=y
CONFIG_LIBPOSIX_SOCKET=y
CONFIG_LIBPOSIX_SYSINFO=y
CONFIG_LIBPOSIX_TIME=y
CONFIG_LIBPOSIX_USER=y
CONFIG_LIBSYSCALL_SHIM=y
CONFIG_LIBSYSCALL_SHIM_NOWRAPPER=y

#
# Debugging
#
CONFIG_LIBSYSCALL_SHIM_LEGACY_VERBOSE=y
# end of Debugging

CONFIG_LIBUK9P=y
CONFIG_LIBUK9P_ERRATUM_WSTAT_FSYNC_ZERO=y
CONFIG_LIBUKALLOC=y
CONFIG_LIBUKALLOCBBUDDY=y
CONFIG_LIBUKARGPARSE=y
CONFIG_LIBUKBOOT=y
CONFIG_LIBUKBOOT_BANNER_POWEREDBY=y
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITBBUDDY=y
CONFIG_LIBUKBOOT_INITSCHEDCOOP=y
CONFIG_LIBUKBUS=y
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_PRINTK=y
CONFIG_LIBUKDEBUG_PRINTK_ERR=y
CONFIG_LIBUKDEBUG_REDIR_PRINTD=y
CONFIG_LIBUKDEBUG_PRINT_TIME=y
CONFIG_LIBUKDEBUG_PRINT_SRCNAME=y
CONFIG_LIBUKDEBUG_ENABLE_ASSERT=y
CONFIG_LIBUKLIBPARAM=y
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SPINLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
CONFIG_LIBUKLOCK_RWLOCK=y
CONFIG_LIBUKMMAP=y
CONFIG_LIBUKMPI=y
CONFIG_LIBUKMPI_MBOX=y
CONFIG_LIBUKNETDEV=y
CONFIG_LIBUKNETDEV_MAXNBQUEUES=1
CONFIG_LIBUKNETDEV_DISPATCHERTHREADS=y
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHED_TCB_INIT=y
CONFIG_LIBUKSCHEDCOOP=y
CONFIG_LIBUKSGLIST=y
CONFIG_LIBUKSTREAMBUF=y
CONFIG_LIBUKSWRAND=y
CONFIG_LIBUKSWRAND_CHACHA=y
CONFIG_LIBUKSWRAND_INITIALSEED_TIME=y
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBVFSCORE=y

#
# vfscore: Configuration
#
CONFIG_LIBVFSCORE_PIPE_SIZE_ORDER=16
CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS=y
CONFIG_LIBVFSCORE_ROOTFS_9PFS=y
CONFIG_LIBVFSCORE_ROOTFS="9pfs"
CONFIG_LIBVFSCORE_ROOTDEV="fs0"
CONFIG_LIBVFSCORE_ROOTFLAGS=0x0
CONFIG_LIBVFSCORE_ROOTOPTS=""
# end of vfscore: Configuration

CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_LIBC=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_HAVE_NW_STACK=y
CONFIG_LIBCOMPILER_RT=y
CONFIG_LIBCOMPILER_RT_MATH=y
# CONFIG_LIBCOMPILER_RT_ATOMIC is not set
CONFIG_LIBMUSL=y
CONFIG_LIBMUSL_AIO=y
CONFIG_LIBMUSL_CONF=y
CONFIG_LIBMUSL_CRYPT=y
CONFIG_LIBMUSL_CTYPE=y
CONFIG_LIBMUSL_DIRENT=y
CONFIG_LIBMUSL_ENV=y
CONFIG_LIBMUSL_ERRNO=y
CONFIG_LIBMUSL_EXIT=y
CONFIG_LIBMUSL_FCNTL=y
CONFIG_LIBMUSL_FENV=y
CONFIG_LIBMUSL_INTERNAL=y
CONFIG_LIBMUSL_IPC=y
CONFIG_LIBMUSL_LDSO=y
CONFIG_LIBMUSL_LEGACY=y
CONFIG_LIBMUSL_LINUX=y
CONFIG_LIBMUSL_LOCALE=y
CONFIG_LIBMUSL_LOCALE_LEGACY=y
CONFIG_LIBMUSL_MALLOC=y
CONFIG_LIBMUSL_MATH=y
CONFIG_LIBMUSL_MISC=y
CONFIG_LIBMUSL_MMAN=y
CONFIG_LIBMUSL_MQ=y
CONFIG_LIBMUSL_MULTIBYTE=y
CONFIG_LIBMUSL_NETWORK=y
CONFIG_LIBMUSL_PASSWD=y
CONFIG_LIBMUSL_PRNG=y
CONFIG_LIBMUSL_PROCESS=y
CONFIG_LIBMUSL_REGEX=y
CONFIG_LIBMUSL_SCHED=y
CONFIG_LIBMUSL_SEARCH=y
CONFIG_LIBMUSL_SELECT=y
CONFIG_LIBMUSL_SETJMP=y
CONFIG_LIBMUSL_SIGNAL=y
CONFIG_LIBMUSL_STAT=y
CONFIG_LIBMUSL_STDIO=y
CONFIG_LIBMUSL_STDLIB=y
CONFIG_LIBMUSL_STRING=y
CONFIG_LIBMUSL_TEMP=y
CONFIG_LIBMUSL_TERMIOS=y
CONFIG_LIBMUSL_THREAD=y
CONFIG_LIBMUSL_FORCE_THREAD=y
CONFIG_LIBMUSL_TIME=y
CONFIG_LIBMUSL_UNISTD=y
CONFIG_LIBLWIP=y
CONFIG_LWIP_UNIKRAFT21X=y

#
# Netif drivers
#
CONFIG_LWIP_UKNETDEV=y
CONFIG_LWIP_UKNETDEV_SCRATCH=64
# end of Netif drivers

CONFIG_LWIP_AUTOIFACE=y
CONFIG_LWIP_THREADS=y
CONFIG_LWIP_STACKTHREAD_MBOX_SIZE_256=y
CONFIG_LWIP_STACKTHREAD_MBOX_SIZE=256
CONFIG_LWIP_HEAP=y
CONFIG_LWIP_NETIF_EXT_STATUS_CALLBACK=y
CONFIG_LWIP_NETIF_STATUS_PRINT=y
CONFIG_LWIP_LOOPBACK=y
CONFIG_LWIP_IPV4=y
CONFIG_LWIP_IPV6=y

#
# IP Configuration
#
CONFIG_LWIP_IP_REASS_MAX_PBUFS=10
# end of IP Configuration

CONFIG_LWIP_UDP=y
CONFIG_LWIP_TCP=y
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_WND_SCALE=y
CONFIG_LWIP_NUM_TCPCON=64
CONFIG_LWIP_NUM_TCPLISTENERS=64
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_DHCP=y
CONFIG_LWIP_DNS=y
CONFIG_LWIP_DNS_MAX_SERVERS=2
CONFIG_LWIP_DNS_TABLE_SIZE=32
CONFIG_LWIP_SOCKET=y
CONFIG_LWIP_UDP_RECVMBOX_FACTOR=2
CONFIG_LWIP_TCP_RECVMBOX_FACTOR=2
CONFIG_LIBPYTHON3=y
CONFIG_LIBPYTHON3_PYTHONHOME="/lib/python3.7"
CONFIG_LIBPYTHON3_PYTHONPATH="/lib/python3.7"
CONFIG_LIBPYTHON3_TMPDIR="/tmp"
CONFIG_LIBPYTHON3_MAIN_FUNCTION=y
# end of Library Configuration

#
# Build Options
#
CONFIG_OPTIMIZE_PERF=y
CONFIG_OPTIMIZE_NOOMITFP=y
CONFIG_DEBUG_SYMBOLS_LVL3=y
CONFIG_OPTIMIZE_COMPRESS=y
CONFIG_CROSS_COMPILE=""
CONFIG_LLVM_TARGET_ARCH=""
# end of Build Options

#
# Application Options
#
CONFIG_UK_NAME="python3"
